# dragon-framework

./: .gitignore  README.md  pom.xml
dragon-framework-bom/: pom.xml
dragon-framework-client/: pom.xml
dragon-framework-client/src/main/java/com/vrv/framework/client/annotation/: VoaService.java
dragon-framework-client/src/main/java/com/vrv/framework/client/definition/: ClassDefinition.java  MethodDefinition.java
dragon-framework-client/src/main/java/com/vrv/framework/client/filter/impl/: AbstractNodeFilter.java
dragon-framework-client/src/main/java/com/vrv/framework/client/invocation/: CemsServiceInvocationHandler.java  ServiceInvocationHandler.java
dragon-framework-client/src/main/java/com/vrv/framework/client/loader/impl/: VcsNodeLoader.java
dragon-framework-client/src/main/java/com/vrv/framework/client/model/: Service.java  ServiceConfigBean.java  Shard.java  VoaTransport.java
dragon-framework-client/src/main/java/com/vrv/framework/client/router/impl/: CommonServiceRouter.java  NodeErrorInfo.java
dragon-framework-client/src/main/java/com/vrv/framework/client/service/impl/: DefaultServiceFactory.java
dragon-framework-server/: pom.xml
dragon-framework-server/src/main/java/com/vrv/framework/server/model/: VrvServerInfo.java
dragon-framework-server/src/main/java/com/vrv/framework/server/monitor/: VrvServiceInfo.java
dragon-framework-server/src/main/java/com/vrv/framework/server/utils/: ThriftUtil.java  VrvServerRegister.java
dragon-framework-server/src/main/java/com/vrv/framework/server/vrv/impl/: VrvServerBase.java
examples/: pom.xml
examples/dragon-framework-example-base/: pom.xml
examples/dragon-framework-example-client/: pom.xml
examples/dragon-framework-example-client/src/main/resources/: server.toml
examples/dragon-framework-example-logger/: pom.xml
examples/dragon-framework-example-logger/src/main/java/com.vrv.example/logger/: VrvLoggerTest.java
examples/dragon-framework-example-logger/src/main/resources/: log4j2-default.yml
examples/dragon-framework-example-server/: pom.xml
examples/dragon-framework-example-server/src/main/resources/: server.toml
examples/dragon-framework-example-server/src/test/java/: Test.java
examples/vrv-framework-example-base/: pom.xml
examples/vrv-framework-example-client/: pom.xml
examples/vrv-framework-example-client/src/main/java/com/vrv/example/client/: Client.java  IUserService.java
examples/vrv-framework-example-logger/: pom.xml
examples/vrv-framework-example-logger/src/main/java/com.vrv.example/logger/: VrvLoggerTest.java
examples/vrv-framework-example-logger/src/main/resources/: server.toml
examples/vrv-framework-example-server/: pom.xml
examples/vrv-framework-example-server/src/main/java/com/vrv/example/server/: Server.java  Starter.java
examples/vrv-framework-example-server/src/main/resources/: server.toml
vrv-framework-bom/: pom.xml
vrv-framework-client/: pom.xml
vrv-framework-client/src/main/java/com/vrv/framework/client/: AbstractServiceFactory.java  CommonServiceRouter.java  DefaultServiceFactory.java  IServiceFactory.java  NodeErrorInfo.java  ServiceFactory.java  ServiceInvocationHandler.java  ServiceRouter.java  TTransportConnection.java  VoaTransport.java
vrv-framework-client/src/main/java/com/vrv/framework/client/annotation/: ShardStrategy.java
vrv-framework-client/src/main/java/com/vrv/framework/client/balancer/: LoadBalancer.java
vrv-framework-client/src/main/java/com/vrv/framework/client/filter/: NodeFilter.java
vrv-framework-client/src/main/java/com/vrv/framework/client/invocation/: CemsServiceInvocationHandler.java
vrv-framework-client/src/main/java/com/vrv/framework/client/loader/: NodeLoader.java
vrv-framework-client/src/main/java/com/vrv/framework/client/model/: Node.java
vrv-framework-client/src/main/java/com/vrv/framework/client/provider/: ConnectionProvider.java
vrv-framework-client/src/main/java/com/vrv/framework/client/registry/: VoaRegistry.java  VoaRegistryFactory.java  VoaRegistryImplNew.java
vrv-framework-client/src/main/java/com/vrv/framework/client/router/: ServiceRouter.java
vrv-framework-client/src/main/java/com/vrv/framework/client/service/: IServiceFactory.java
vrv-framework-client/src/main/java/com/vrv/framework/client/transport/: ThriftPoolableObjectFactory.java
vrv-framework-client/src/main/java/com/vrv/framework/client/utils/: ClassUtils.java
vrv-framework-common/: pom.xml
vrv-framework-common/src/main/java/com/vrv/framework.common/: TomlConfig.java
vrv-framework-common/src/main/java/com/vrv/framework/common/config/: FrameworkConfig.java  TomlConfig.java
vrv-framework-common/src/main/java/com/vrv/framework/common/exception/: VoaClassNotFoundException.java  VoaClientPoolException.java  VoaRuntimeException.java  VrvTProcessorException.java
vrv-framework-common/src/main/java/com/vrv/framework/common/intercept/: VrvClientInterceptHandle.java  VrvServerMethodInvoke.java  VsfServerInfo.java
vrv-framework-common/src/main/java/com/vrv/framework/common/model/: MicroConfig.java  NetInfo.java  SchedulingInfo.java
vrv-framework-common/src/main/java/com/vrv/framework/common/spi/: BaseSpi.java  Convert2StringProvider.java  ProtocolFactoryProvider.java
vrv-framework-common/src/main/java/com/vrv/framework/common/thrift/: BizMethodInfo.java  BizMethodInvokeInfo.java  VRVService.java  VrvService.java
vrv-framework-common/src/main/java/com/vrv/framework/model/: MicroConfig.java  NetInfo.java  SchedulingInfo.java
vrv-framework-logger/: pom.xml
vrv-framework-logger/src/main/java/com/vrv/framework/logger/: VrvLogger.java
vrv-framework-logger/src/test/resources/: server.toml
vrv-framework-registry/: pom.xml
vrv-framework-registry/src/main/java/com/vrv/framework/registry/: Registry.java
vrv-framework-registry/src/main/java/com/vrv/framework/registry/factory/: RegistryFactory.java  ZookeeperFactory.java
vrv-framework-registry/src/main/java/com/vrv/framework/registry/model/: ServiceInfo.java
vrv-framework-registry/src/main/java/com/vrv/framework/registry/service/: ConfigServerFactoryUtil.java
(+70 files in other folders)
