<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dragon</groupId>
        <artifactId>dragon-framework-example</artifactId>
        <version>0.4.0</version>
    </parent>

    <artifactId>dragon-framework-example-server</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-framework-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-framework-logger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-framework-example-base</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
</project>