<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dragon</groupId>
        <artifactId>dragon-framework</artifactId>
        <version>0.3.1</version>
    </parent>
    <artifactId>dragon-framework-client</artifactId>
    <description>客户端</description>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-framework-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dragon</groupId>
            <artifactId>dragon-framework-registry</artifactId>
        </dependency>

    </dependencies>


</project>